<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contact"
        android:id="@+id/imageView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还想联系我们？"
        android:textSize="40dp"
        android:textColor="#EE9A00"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="230dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="别做梦了!"
        android:textSize="54dp"
        android:textStyle="bold"
        android:textColor="#EE9A00"
        android:layout_marginTop="270dp"
        android:layout_gravity="center_horizontal"/>

</FrameLayout>